C:\Users\kalfe\Desktop\apirfds20232\3.0.BusinessLayer\obj\Debug\net7.0\3.0.BusinessLayer.csproj.AssemblyReference.cache
C:\Users\kalfe\Desktop\apirfds20232\3.0.BusinessLayer\obj\Debug\net7.0\3.0.BusinessLayer.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kalfe\Desktop\apirfds20232\3.0.BusinessLayer\obj\Debug\net7.0\3.0.BusinessLayer.AssemblyInfoInputs.cache
C:\Users\kalfe\Desktop\apirfds20232\3.0.BusinessLayer\obj\Debug\net7.0\3.0.BusinessLayer.AssemblyInfo.cs
C:\Users\kalfe\Desktop\apirfds20232\3.0.BusinessLayer\obj\Debug\net7.0\3.0.BusinessLayer.csproj.CoreCompileInputs.cache
C:\Users\kalfe\Desktop\apirfds20232\3.0.BusinessLayer\bin\Debug\net7.0\3.0.BusinessLayer.deps.json
C:\Users\kalfe\Desktop\apirfds20232\3.0.BusinessLayer\bin\Debug\net7.0\3.0.BusinessLayer.dll
C:\Users\kalfe\Desktop\apirfds20232\3.0.BusinessLayer\bin\Debug\net7.0\3.0.BusinessLayer.pdb
C:\Users\kalfe\Desktop\apirfds20232\3.0.BusinessLayer\bin\Debug\net7.0\0.0.DataTransferLayer.dll
C:\Users\kalfe\Desktop\apirfds20232\3.0.BusinessLayer\bin\Debug\net7.0\1.0.HelpersLayer.dll
C:\Users\kalfe\Desktop\apirfds20232\3.0.BusinessLayer\bin\Debug\net7.0\4.0.RepositoryLayer.dll
C:\Users\kalfe\Desktop\apirfds20232\3.0.BusinessLayer\bin\Debug\net7.0\5.0.DataAccessLayer.dll
C:\Users\kalfe\Desktop\apirfds20232\3.0.BusinessLayer\bin\Debug\net7.0\0.0.DataTransferLayer.pdb
C:\Users\kalfe\Desktop\apirfds20232\3.0.BusinessLayer\bin\Debug\net7.0\1.0.HelpersLayer.pdb
C:\Users\kalfe\Desktop\apirfds20232\3.0.BusinessLayer\bin\Debug\net7.0\4.0.RepositoryLayer.pdb
C:\Users\kalfe\Desktop\apirfds20232\3.0.BusinessLayer\bin\Debug\net7.0\5.0.DataAccessLayer.pdb
C:\Users\kalfe\Desktop\apirfds20232\3.0.BusinessLayer\obj\Debug\net7.0\3.0.Busi.9944199D.Up2Date
C:\Users\kalfe\Desktop\apirfds20232\3.0.BusinessLayer\obj\Debug\net7.0\3.0.BusinessLayer.dll
C:\Users\kalfe\Desktop\apirfds20232\3.0.BusinessLayer\obj\Debug\net7.0\refint\3.0.BusinessLayer.dll
C:\Users\kalfe\Desktop\apirfds20232\3.0.BusinessLayer\obj\Debug\net7.0\3.0.BusinessLayer.pdb
C:\Users\kalfe\Desktop\apirfds20232\3.0.BusinessLayer\obj\Debug\net7.0\ref\3.0.BusinessLayer.dll
C:\Users\kalfe\Desktop\APIRest_IMG\APIRest_IMG\3.0.BusinessLayer\bin\Debug\net7.0\3.0.BusinessLayer.deps.json
C:\Users\kalfe\Desktop\APIRest_IMG\APIRest_IMG\3.0.BusinessLayer\bin\Debug\net7.0\3.0.BusinessLayer.dll
C:\Users\kalfe\Desktop\APIRest_IMG\APIRest_IMG\3.0.BusinessLayer\bin\Debug\net7.0\3.0.BusinessLayer.pdb
C:\Users\kalfe\Desktop\APIRest_IMG\APIRest_IMG\3.0.BusinessLayer\bin\Debug\net7.0\0.0.DataTransferLayer.dll
C:\Users\kalfe\Desktop\APIRest_IMG\APIRest_IMG\3.0.BusinessLayer\bin\Debug\net7.0\1.0.HelpersLayer.dll
C:\Users\kalfe\Desktop\APIRest_IMG\APIRest_IMG\3.0.BusinessLayer\bin\Debug\net7.0\4.0.RepositoryLayer.dll
C:\Users\kalfe\Desktop\APIRest_IMG\APIRest_IMG\3.0.BusinessLayer\bin\Debug\net7.0\5.0.DataAccessLayer.dll
C:\Users\kalfe\Desktop\APIRest_IMG\APIRest_IMG\3.0.BusinessLayer\bin\Debug\net7.0\0.0.DataTransferLayer.pdb
C:\Users\kalfe\Desktop\APIRest_IMG\APIRest_IMG\3.0.BusinessLayer\bin\Debug\net7.0\1.0.HelpersLayer.pdb
C:\Users\kalfe\Desktop\APIRest_IMG\APIRest_IMG\3.0.BusinessLayer\bin\Debug\net7.0\4.0.RepositoryLayer.pdb
C:\Users\kalfe\Desktop\APIRest_IMG\APIRest_IMG\3.0.BusinessLayer\bin\Debug\net7.0\5.0.DataAccessLayer.pdb
C:\Users\kalfe\Desktop\APIRest_IMG\APIRest_IMG\3.0.BusinessLayer\obj\Debug\net7.0\3.0.BusinessLayer.csproj.AssemblyReference.cache
C:\Users\kalfe\Desktop\APIRest_IMG\APIRest_IMG\3.0.BusinessLayer\obj\Debug\net7.0\3.0.BusinessLayer.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kalfe\Desktop\APIRest_IMG\APIRest_IMG\3.0.BusinessLayer\obj\Debug\net7.0\3.0.BusinessLayer.AssemblyInfoInputs.cache
C:\Users\kalfe\Desktop\APIRest_IMG\APIRest_IMG\3.0.BusinessLayer\obj\Debug\net7.0\3.0.BusinessLayer.AssemblyInfo.cs
C:\Users\kalfe\Desktop\APIRest_IMG\APIRest_IMG\3.0.BusinessLayer\obj\Debug\net7.0\3.0.BusinessLayer.csproj.CoreCompileInputs.cache
C:\Users\kalfe\Desktop\APIRest_IMG\APIRest_IMG\3.0.BusinessLayer\obj\Debug\net7.0\3.0.Busi.9944199D.Up2Date
C:\Users\kalfe\Desktop\APIRest_IMG\APIRest_IMG\3.0.BusinessLayer\obj\Debug\net7.0\3.0.BusinessLayer.dll
C:\Users\kalfe\Desktop\APIRest_IMG\APIRest_IMG\3.0.BusinessLayer\obj\Debug\net7.0\refint\3.0.BusinessLayer.dll
C:\Users\kalfe\Desktop\APIRest_IMG\APIRest_IMG\3.0.BusinessLayer\obj\Debug\net7.0\3.0.BusinessLayer.pdb
C:\Users\kalfe\Desktop\APIRest_IMG\APIRest_IMG\3.0.BusinessLayer\obj\Debug\net7.0\ref\3.0.BusinessLayer.dll
