C:\Users\kalfe\Desktop\apirfds20232\1.0.HelpersLayer\bin\Debug\net7.0\1.0.HelpersLayer.deps.json
C:\Users\kalfe\Desktop\apirfds20232\1.0.HelpersLayer\bin\Debug\net7.0\1.0.HelpersLayer.dll
C:\Users\kalfe\Desktop\apirfds20232\1.0.HelpersLayer\bin\Debug\net7.0\1.0.HelpersLayer.pdb
C:\Users\kalfe\Desktop\apirfds20232\1.0.HelpersLayer\obj\Debug\net7.0\1.0.HelpersLayer.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kalfe\Desktop\apirfds20232\1.0.HelpersLayer\obj\Debug\net7.0\1.0.HelpersLayer.AssemblyInfoInputs.cache
C:\Users\kalfe\Desktop\apirfds20232\1.0.HelpersLayer\obj\Debug\net7.0\1.0.HelpersLayer.AssemblyInfo.cs
C:\Users\kalfe\Desktop\apirfds20232\1.0.HelpersLayer\obj\Debug\net7.0\1.0.HelpersLayer.csproj.CoreCompileInputs.cache
C:\Users\kalfe\Desktop\apirfds20232\1.0.HelpersLayer\obj\Debug\net7.0\1.0.HelpersLayer.dll
C:\Users\kalfe\Desktop\apirfds20232\1.0.HelpersLayer\obj\Debug\net7.0\refint\1.0.HelpersLayer.dll
C:\Users\kalfe\Desktop\apirfds20232\1.0.HelpersLayer\obj\Debug\net7.0\1.0.HelpersLayer.pdb
C:\Users\kalfe\Desktop\apirfds20232\1.0.HelpersLayer\obj\Debug\net7.0\ref\1.0.HelpersLayer.dll
C:\Users\kalfe\Desktop\APIRest_IMG\APIRest_IMG\1.0.HelpersLayer\bin\Debug\net7.0\1.0.HelpersLayer.deps.json
C:\Users\kalfe\Desktop\APIRest_IMG\APIRest_IMG\1.0.HelpersLayer\bin\Debug\net7.0\1.0.HelpersLayer.dll
C:\Users\kalfe\Desktop\APIRest_IMG\APIRest_IMG\1.0.HelpersLayer\bin\Debug\net7.0\1.0.HelpersLayer.pdb
C:\Users\kalfe\Desktop\APIRest_IMG\APIRest_IMG\1.0.HelpersLayer\obj\Debug\net7.0\1.0.HelpersLayer.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kalfe\Desktop\APIRest_IMG\APIRest_IMG\1.0.HelpersLayer\obj\Debug\net7.0\1.0.HelpersLayer.AssemblyInfoInputs.cache
C:\Users\kalfe\Desktop\APIRest_IMG\APIRest_IMG\1.0.HelpersLayer\obj\Debug\net7.0\1.0.HelpersLayer.AssemblyInfo.cs
C:\Users\kalfe\Desktop\APIRest_IMG\APIRest_IMG\1.0.HelpersLayer\obj\Debug\net7.0\1.0.HelpersLayer.csproj.CoreCompileInputs.cache
C:\Users\kalfe\Desktop\APIRest_IMG\APIRest_IMG\1.0.HelpersLayer\obj\Debug\net7.0\1.0.HelpersLayer.dll
C:\Users\kalfe\Desktop\APIRest_IMG\APIRest_IMG\1.0.HelpersLayer\obj\Debug\net7.0\refint\1.0.HelpersLayer.dll
C:\Users\kalfe\Desktop\APIRest_IMG\APIRest_IMG\1.0.HelpersLayer\obj\Debug\net7.0\1.0.HelpersLayer.pdb
C:\Users\kalfe\Desktop\APIRest_IMG\APIRest_IMG\1.0.HelpersLayer\obj\Debug\net7.0\ref\1.0.HelpersLayer.dll
C:\Users\kalfe\Desktop\APIRest_IMG\APIRest_IMG\1.0.HelpersLayer\obj\Debug\net7.0\1.0.HelpersLayer.csproj.AssemblyReference.cache
